# .env файл
DISCORD_TOKEN=MTQwNDg5NDUyMzU5ODk2Njg2NA.GqWKsZ.bkiCf83SlykxDZWKzvtr4wvIELXgGpiqf0ipX4

# Опциональные параметры (можно не указывать, если используются значения по умолчанию)
API_URL="http://5.188.9.175:8080/feed/dedicated-server-stats.xml?code=56bd81790fbb431078d114f4c68e3a3a"
TEXT_CHANNEL_ID=1337088418580004925
VOICE_CHANNEL_ID=1337079159511318542
CHECK_INTERVAL=30